{
  "name": "shopify-cosmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "theme:dev": "shopify theme dev",
    "theme:pull": "shopify theme pull",
    "theme:push": "shopify theme push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/cli": "^4.8.0",
    "@shopify/theme": "^3.58.2"
  }
}
